Repository: mt-mods/new_campfire
Catalog: locale/new_campfire.ua.po
Languages: ua

source: Active campfire
ua: Палаюче багаття

source: Cooking
ua: Готування

source: Fireplace
ua: Місце від багаття

source: Campfire
ua: Багаття

source: Fireplace with embers
ua: Вогнище з жаром

source: Fireplace with embers and grille
ua: Вогнище з жаром і грилем

source: Fireplace with grille
ua: Вогнище з грилем

source: Campfire with grille
ua: Багаття з грилем

source: Active campfire with grille
ua: Палаюче багаття з грилем

source: Metal Grille
ua: Металевий гриль

source: Ash
ua: Попіл
