Repository: mt-mods/new_campfire
Catalog: locale/new_campfire.*.po
Languages: fi, fr, id

source: Active campfire
fi: Aktiivinen nuotio
fr: Feu de camp allumé
id: Api Unggun Aktif

source: Cooking
fi: Kypsennys
fr: Cuisson
id: Memasak

source: Fireplace
fi: Takka
fr: Foyer
id: Perapian

source: Campfire
fi: Nuotio
fr: Feu de camp
id: Api Unggun

source: Fireplace with embers
fi: Hiillostettu takka
fr: Foyer avec des braises
id: Perapian dengan Bara Api

source: Fireplace with embers and grille
fi: Hiillostettu takka ja ritilä
fr: Foyer avec des braises et une grille
id: Perapian dengan Bara Api dan Alat Panggang

source: Fireplace with grille
fi: Takka ja ritilä
fr: Foyer avec une grille
id: Perapian dengan Alat Panggang

source: Campfire with grille
fi: Nuotio ja ritilä
fr: Feu de camp avec une grille
id: Api Unggun dengan Alat Panggang

source: Active campfire with grille
fi: Aktiivinen nuotio ja ritilä
fr: Feu de camp allumé avec une grille
id: Api Unggun Aktif dengan Alat Panggang

source: Metal Grille
fi: Metalliritilä
fr: Grille en métal
id: Alat Panggang Logam

source: Ash
fi: Tuhka
fr: Cendres
id: Abu
